# Binary Tree.

In this assignment, we define the datatype to represent a binary tree
and define some functions on it.

1. Define the data type `'a tree` that captures a binary tree.

2. Define the in-order, pre-order and post-order traversal of the
   binary tree returning the list of nodes in the given order. First
   write down the type of the function(s) and then go about defining
   them.

3. Define the map function for the tree data type.

4. Define the recursor function for the tree data type. First write
   down the type of the recursor and then write its definition.

5. Define the rotate clockwise function for binary trees. The rotate
   clockwise the function is pictorially defined as the following.


                   a                   b
                  / \                 / \
                 / ⭮ \               /   \
                b    🌲₃  ======>   🌲₁   a
               / \                       / \
              /   \                     /   \
             🌲₁   🌲₂                 🌲₂    🌲₃
